platform :ios, '10.0'

target 'IdentomatExampleApp' do
  pod 'Alamofire', '~> 5.2'
  pod 'lottie-ios'
  pod 'identomat'
  #pod 'identomat', :git => 'https://gitlab.com/identomat-public/identomat-ios-framework-public.git', :tag => '0.0.52'
  # Pods for IdentomatExampleApp

end
