// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		725F83BE592CA9EF6704A247 /* libPods-IdentomatExampleApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C2E426C1F0055C3501BCE15 /* libPods-IdentomatExampleApp.a */; };
		7E0DBF4B25BF373F0015942D /* bpg_glaho.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7E0DBF4A25BF373F0015942D /* bpg_glaho.ttf */; };
		7E275B6E272A9B08007158C9 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 7E275B6D272A9B08007158C9 /* README.md */; };
		7E29737A2594D25D0046601E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2973792594D25D0046601E /* AppDelegate.swift */; };
		7E29737E2594D25D0046601E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E29737D2594D25D0046601E /* ViewController.swift */; };
		7E2973812594D25D0046601E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E29737F2594D25D0046601E /* Main.storyboard */; };
		7E2973832594D25F0046601E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E2973822594D25F0046601E /* Assets.xcassets */; };
		7E2973862594D25F0046601E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E2973842594D25F0046601E /* LaunchScreen.storyboard */; };
		7E2973FE259511220046601E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2973FD259511220046601E /* SceneDelegate.swift */; };
		7E297409259511B90046601E /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E297403259511B90046601E /* DataManager.swift */; };
		7E29740C259511B90046601E /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E297408259511B90046601E /* Api.swift */; };
		7E5F0079259A2B94002A27C4 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E5F0078259A2B94002A27C4 /* ResultViewController.swift */; };
		7EAB34AA25A888000041F934 /* urls.stringsdict in Resources */ = {isa = PBXBuildFile; fileRef = 7EAB34A925A888000041F934 /* urls.stringsdict */; };
		7EEB89F125C43FE200A4F323 /* loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 7EEB89F025C43FE200A4F323 /* loading.json */; };
		7EFEABC025C3122700148FDF /* languages.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EFEABC225C3122700148FDF /* languages.strings */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7E2973A92594D7640046601E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7E0DBF4A25BF373F0015942D /* bpg_glaho.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bpg_glaho.ttf; sourceTree = "<group>"; };
		7E275B6D272A9B08007158C9 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		7E2973762594D25D0046601E /* IdentomatExampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IdentomatExampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2973792594D25D0046601E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E29737D2594D25D0046601E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E2973822594D25F0046601E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E2973872594D25F0046601E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2973FD259511220046601E /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7E297403259511B90046601E /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		7E297408259511B90046601E /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		7E5F0078259A2B94002A27C4 /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ResultViewController.swift; path = IdentomatExampleApp/ResultViewController.swift; sourceTree = SOURCE_ROOT; };
		7EAB34A925A888000041F934 /* urls.stringsdict */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; path = urls.stringsdict; sourceTree = "<group>"; };
		7EEB89F025C43FE200A4F323 /* loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading.json; sourceTree = "<group>"; };
		7EFEABC125C3122700148FDF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/languages.strings; sourceTree = "<group>"; };
		7EFEABC425C3137300148FDF /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7EFEABC525C3137300148FDF /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EFEABCA25C31AD800148FDF /* ka */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ka; path = ka.lproj/languages.strings; sourceTree = "<group>"; };
		9C2E426C1F0055C3501BCE15 /* libPods-IdentomatExampleApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IdentomatExampleApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0C28728ADA92E706A37CCCB /* Pods-IdentomatExampleApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IdentomatExampleApp.debug.xcconfig"; path = "Target Support Files/Pods-IdentomatExampleApp/Pods-IdentomatExampleApp.debug.xcconfig"; sourceTree = "<group>"; };
		D8F9B483924E5E0D44244BBA /* Pods-IdentomatExampleApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IdentomatExampleApp.release.xcconfig"; path = "Target Support Files/Pods-IdentomatExampleApp/Pods-IdentomatExampleApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E2973732594D25D0046601E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				725F83BE592CA9EF6704A247 /* libPods-IdentomatExampleApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E07759025AB8BDA00F0B956 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		7E0DBF4925BF373F0015942D /* fonts */ = {
			isa = PBXGroup;
			children = (
				7E0DBF4A25BF373F0015942D /* bpg_glaho.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		7E29736D2594D25D0046601E = {
			isa = PBXGroup;
			children = (
				7E275B6D272A9B08007158C9 /* README.md */,
				7E2973782594D25D0046601E /* IdentomatExampleApp */,
				7E2973772594D25D0046601E /* Products */,
				B92D1D8F14DC8C0A906B9F41 /* Pods */,
				7E07759025AB8BDA00F0B956 /* Recovered References */,
				DBE246556E6749D8938FC7B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7E2973772594D25D0046601E /* Products */ = {
			isa = PBXGroup;
			children = (
				7E2973762594D25D0046601E /* IdentomatExampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E2973782594D25D0046601E /* IdentomatExampleApp */ = {
			isa = PBXGroup;
			children = (
				7EEB89EF25C43FE200A4F323 /* json */,
				7E0DBF4925BF373F0015942D /* fonts */,
				7E297402259511B90046601E /* data */,
				7E297407259511B90046601E /* services */,
				7E2973792594D25D0046601E /* AppDelegate.swift */,
				7E2973FD259511220046601E /* SceneDelegate.swift */,
				7E29737D2594D25D0046601E /* ViewController.swift */,
				7E5F0078259A2B94002A27C4 /* ResultViewController.swift */,
				7E29737F2594D25D0046601E /* Main.storyboard */,
				7E2973822594D25F0046601E /* Assets.xcassets */,
				7E2973842594D25F0046601E /* LaunchScreen.storyboard */,
				7E2973872594D25F0046601E /* Info.plist */,
				7EAB34A925A888000041F934 /* urls.stringsdict */,
				7EFEABC225C3122700148FDF /* languages.strings */,
			);
			path = IdentomatExampleApp;
			sourceTree = "<group>";
		};
		7E297402259511B90046601E /* data */ = {
			isa = PBXGroup;
			children = (
				7E297403259511B90046601E /* DataManager.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		7E297407259511B90046601E /* services */ = {
			isa = PBXGroup;
			children = (
				7E297408259511B90046601E /* Api.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		7EEB89EF25C43FE200A4F323 /* json */ = {
			isa = PBXGroup;
			children = (
				7EEB89F025C43FE200A4F323 /* loading.json */,
			);
			path = json;
			sourceTree = "<group>";
		};
		B92D1D8F14DC8C0A906B9F41 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D0C28728ADA92E706A37CCCB /* Pods-IdentomatExampleApp.debug.xcconfig */,
				D8F9B483924E5E0D44244BBA /* Pods-IdentomatExampleApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DBE246556E6749D8938FC7B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C2E426C1F0055C3501BCE15 /* libPods-IdentomatExampleApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E2973752594D25D0046601E /* IdentomatExampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E29738A2594D25F0046601E /* Build configuration list for PBXNativeTarget "IdentomatExampleApp" */;
			buildPhases = (
				492796576758FE0DF1D40CC7 /* [CP] Check Pods Manifest.lock */,
				7E2973722594D25D0046601E /* Sources */,
				7E2973732594D25D0046601E /* Frameworks */,
				7E2973742594D25D0046601E /* Resources */,
				7E2973A92594D7640046601E /* Embed Frameworks */,
				EE158582FAEF87CD263EEDAD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IdentomatExampleApp;
			productName = IdentomatExampleApp;
			productReference = 7E2973762594D25D0046601E /* IdentomatExampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E29736E2594D25D0046601E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					7E2973752594D25D0046601E = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 7E2973712594D25D0046601E /* Build configuration list for PBXProject "IdentomatExampleApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ka,
			);
			mainGroup = 7E29736D2594D25D0046601E;
			productRefGroup = 7E2973772594D25D0046601E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E2973752594D25D0046601E /* IdentomatExampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E2973742594D25D0046601E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2973862594D25F0046601E /* LaunchScreen.storyboard in Resources */,
				7E2973832594D25F0046601E /* Assets.xcassets in Resources */,
				7E0DBF4B25BF373F0015942D /* bpg_glaho.ttf in Resources */,
				7EAB34AA25A888000041F934 /* urls.stringsdict in Resources */,
				7EEB89F125C43FE200A4F323 /* loading.json in Resources */,
				7EFEABC025C3122700148FDF /* languages.strings in Resources */,
				7E275B6E272A9B08007158C9 /* README.md in Resources */,
				7E2973812594D25D0046601E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		492796576758FE0DF1D40CC7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IdentomatExampleApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE158582FAEF87CD263EEDAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IdentomatExampleApp/Pods-IdentomatExampleApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IdentomatExampleApp/Pods-IdentomatExampleApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IdentomatExampleApp/Pods-IdentomatExampleApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E2973722594D25D0046601E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E29737E2594D25D0046601E /* ViewController.swift in Sources */,
				7E5F0079259A2B94002A27C4 /* ResultViewController.swift in Sources */,
				7E297409259511B90046601E /* DataManager.swift in Sources */,
				7E29737A2594D25D0046601E /* AppDelegate.swift in Sources */,
				7E29740C259511B90046601E /* Api.swift in Sources */,
				7E2973FE259511220046601E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E29737F2594D25D0046601E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EFEABC525C3137300148FDF /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E2973842594D25F0046601E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EFEABC425C3137300148FDF /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7EFEABC225C3122700148FDF /* languages.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EFEABC125C3122700148FDF /* en */,
				7EFEABCA25C31AD800148FDF /* ka */,
			);
			name = languages.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E2973882594D25F0046601E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E2973892594D25F0046601E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E29738B2594D25F0046601E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0C28728ADA92E706A37CCCB /* Pods-IdentomatExampleApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VV368XSGPS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = IdentomatExampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.identomat.exampleapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				VALIDATE_WORKSPACE = YES;
			};
			name = Debug;
		};
		7E29738C2594D25F0046601E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8F9B483924E5E0D44244BBA /* Pods-IdentomatExampleApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VV368XSGPS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = IdentomatExampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.identomat.exampleapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E2973712594D25D0046601E /* Build configuration list for PBXProject "IdentomatExampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2973882594D25F0046601E /* Debug */,
				7E2973892594D25F0046601E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E29738A2594D25F0046601E /* Build configuration list for PBXNativeTarget "IdentomatExampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E29738B2594D25F0046601E /* Debug */,
				7E29738C2594D25F0046601E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E29736E2594D25D0046601E /* Project object */;
}
